\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\pgfsyspdfmark {pgfid1}{3729359}{50063931}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}样式展示}{1}{section.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red!10}{\leavevmode {\color  {red!10}o}}\ \textbf  {日期}, \textbf  {\Contributorid {main}}: 这里是目前最优先要做的事情，这些事情都会被加入到最后的todo list 中 }{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{18537182}{42585458}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue!10}{\leavevmode {\color  {blue!10}o}}\ \textbf  {日期}, \textbf  {\Contributorid {abc}}: 这里是目前次优先要做的事情 ，这些事情都会被加入到最后的todo list 中}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{18537182}{35442203}
\@writefile{toc}{\contentsline {section}{\numberline {A}Todo list}{2}{appendix.A}\protected@file@percent }
\bibdata{mybib}
\bibstyle{unsrt}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\ttl@finishall
\gdef \@abspage@last{4}
